pref-title = Literature PDF Export
pref-enable =
    .label = Enable
pref-filename-format-title = PDF Filename Format
pref-format-author-year-title =
    .label = Author Year - Title (default)
pref-format-bibtex =
    .label = BibTeX Citation Key
pref-format-bibtex-title =
    .label = BibTeX Citation Key - Title
pref-format-bbt =
    .label = Better BibTeX Key (fallback to BibTeX if not installed)
pref-format-bbt-title =
    .label = Better BibTeX Key - Title (fallback to BibTeX if not installed)
pref-format-year-title =
    .label = Year_Title
pref-format-custom =
    .label = Custom Template
pref-format-help = Placeholders: {"{author}"}, {"{year}"}, {"{title}"}, {"{citekey}"}, {"{bbt}"}
pref-help = { $name } Build { $version } { $time }
