pref-title = 文献 PDF 导出工具
pref-enable =
    .label = 启用
pref-filename-format-title = PDF 文件名格式
pref-format-author-year-title =
    .label = 作者 年份 - 标题（默认）
pref-format-bibtex =
    .label = BibTeX 引用键
pref-format-bibtex-title =
    .label = BibTeX 引用键 - 标题
pref-format-bbt =
    .label = Better BibTeX 键（未安装时使用 BibTeX 替代）
pref-format-bbt-title =
    .label = Better BibTeX 键 - 标题（未安装时使用 BibTeX 替代）
pref-format-year-title =
    .label = 年份_标题
pref-format-custom =
    .label = 自定义模板
pref-format-help = 可用占位符：{"{author}"}、{"{year}"}、{"{title}"}、{"{citekey}"}、{"{bbt}"}
pref-help = { $name } Build { $version } { $time }
